<html>
    <style>
        *{
          margin: 0;
          text-align: center;
        }
        #main {
          min-height: 100%;
          display: flex;
          flex-direction: column;
        }
        #status {
          padding-top: 30px;
          font-size: 30px;
          font-weight: bold;
        }
        #timer-container {
          padding: 30px;
        }
        #switch-button {
          text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
          box-shadow: 0 2px 0 rgba(0,0,0,0.045);
          outline: none;
          padding: 8px 15px;
          font-size: 14px;
          font-weight: bold;
          font-family: Avenir,-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol',sans-serif;
          text-align: center;
          text-decoration: none;
          border: 1px solid #fcd212;
          border-radius: 6px;
          background:#fcd212;
          color: #fa583c;
        }
        #timer {
          flex: 1;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 300px;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
          background-image: url('../../../resources/tomato-timer-background.png');
        }
        #timer-text {
          padding: 10px 15px;
          background: rgba(0,0,0,0.45);
          border-radius: 6px;
          font-size: 50px;
          color: #fff;
          transform: translate(2px, 20px);
        }
        .button-container{
          padding-bottom: 50px;
        }
    </style>
    <body>
      <div id="main">
        <div id="status"></div>
        <div id="timer">
          <div id="timer-text">00：00</div>
        </div>
        <div id="timer-container"></div>
        <div class="button-container">
          <button id="switch-button">开始工作</button>
        </div>
       
      </div>
      <script>
        require('../js/ready.js')
      </script>
    </body>
</html>
